spring.application.name=rest_api
# Datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_JAVA
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.write-dates-as-timestamps=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# JWT
jwt.global-secret=IogcJEwrhvb6ok1IMp0u5ohA+RSPrGPuweuS4nyHbFrRUDbbF+X3ewgl261ACIJqXOFDdLUr0B/Aw8Je3EDEtw==
jwt.access-secret=5G1KaiA+LJDywxBhD0Lq5tijbFofD2zJRtYvxbvEKzHN0FrgDYQXuWBMPMXJ3bf+2hVJ3I95i/stWbG0VpiIGQ==
jwt.refresh-secret=FasBGv7kmwcyU36Da4vYzuOi0pOgM6+8iNIYi2ez27T0Lsf8W90IyTcRgmSjA1Uhzi7MC3TVTMbCL8SPd1L1ug==
jwt.global-token-exp-ms=3600000
jwt.access-token-exp-ms=900000
jwt.refresh-token-exp-ms=604800000
#AES
aes.key=base64:JwFmfLots50EboHzEf7IxKb0vQPxWdqOiKn12yM04QI=
aes.cipher=AES/CBC/PKCS5Padding
#APP
app.web-username=web_auth_dev
app.web-password=ftlouFp9EJNr1XeXOZ22f9Mqm5RRQ5WB
app.mobile-username=mobile_auth_dev
app.mobile-password=Ur0Fr32rxKD0Ol0bektyvfSpgg3w698y
